<?php
/**
 * Created by \diModelsManager
 * Date: 12.04.2021
 * Time: 18:30
 */

namespace Musical\Entity\News;

use Musical\Traits\Collection\OldIdInside;

/**
 * Class Collection
 * Methods list for IDE
 *
 * @method $this filterBySlug($value, $operator = null)
 * @method $this filterBySlugSource($value, $operator = null)
 * @method $this filterByMetaTitle($value, $operator = null)
 * @method $this filterByMetaKeywords($value, $operator = null)
 * @method $this filterByMetaDescription($value, $operator = null)
 * @method $this filterByEnSlug($value, $operator = null)
 * @method $this filterByEnSlugSource($value, $operator = null)
 * @method $this filterByEnTitle($value, $operator = null)
 * @method $this filterByEnShortContent($value, $operator = null)
 * @method $this filterByEnContent($value, $operator = null)
 * @method $this filterByEnMetaTitle($value, $operator = null)
 * @method $this filterByEnMetaKeywords($value, $operator = null)
 * @method $this filterByEnMetaDescription($value, $operator = null)
 * @method $this filterByEnVisible($value, $operator = null)
 * @method $this filterByEnPic($value, $operator = null)
 * @method $this filterByEnPicW($value, $operator = null)
 * @method $this filterByEnPicH($value, $operator = null)
 * @method $this filterByEnPicT($value, $operator = null)
 * @method $this filterByEnPicTnW($value, $operator = null)
 * @method $this filterByEnPicTnH($value, $operator = null)
 * @method $this filterByTop($value, $operator = null)
 * @method $this filterByEnTop($value, $operator = null)
 *
 * @method $this orderBySlug($direction = null)
 * @method $this orderBySlugSource($direction = null)
 * @method $this orderByMetaTitle($direction = null)
 * @method $this orderByMetaKeywords($direction = null)
 * @method $this orderByMetaDescription($direction = null)
 * @method $this orderByEnSlug($direction = null)
 * @method $this orderByEnSlugSource($direction = null)
 * @method $this orderByEnTitle($direction = null)
 * @method $this orderByEnShortContent($direction = null)
 * @method $this orderByEnContent($direction = null)
 * @method $this orderByEnMetaTitle($direction = null)
 * @method $this orderByEnMetaKeywords($direction = null)
 * @method $this orderByEnMetaDescription($direction = null)
 * @method $this orderByEnVisible($direction = null)
 * @method $this orderByEnPic($direction = null)
 * @method $this orderByEnPicW($direction = null)
 * @method $this orderByEnPicH($direction = null)
 * @method $this orderByEnPicT($direction = null)
 * @method $this orderByEnPicTnW($direction = null)
 * @method $this orderByEnPicTnH($direction = null)
 * @method $this orderByTop($direction = null)
 * @method $this orderByEnTop($direction = null)
 *
 * @method $this selectSlug()
 * @method $this selectSlugSource()
 * @method $this selectMetaTitle()
 * @method $this selectMetaKeywords()
 * @method $this selectMetaDescription()
 * @method $this selectEnSlug()
 * @method $this selectEnSlugSource()
 * @method $this selectEnTitle()
 * @method $this selectEnShortContent()
 * @method $this selectEnContent()
 * @method $this selectEnMetaTitle()
 * @method $this selectEnMetaKeywords()
 * @method $this selectEnMetaDescription()
 * @method $this selectEnVisible()
 * @method $this selectEnPic()
 * @method $this selectEnPicW()
 * @method $this selectEnPicH()
 * @method $this selectEnPicT()
 * @method $this selectEnPicTnW()
 * @method $this selectEnPicTnH()
 * @method $this selectTop()
 * @method $this selectEnTop()
 *
 * @method $this filterByLocalizedSlug($value, $operator = null)
 * @method $this filterByLocalizedSlugSource($value, $operator = null)
 * @method $this filterByLocalizedTitle($value, $operator = null)
 * @method $this filterByLocalizedShortContent($value, $operator = null)
 * @method $this filterByLocalizedContent($value, $operator = null)
 * @method $this filterByLocalizedMetaTitle($value, $operator = null)
 * @method $this filterByLocalizedMetaKeywords($value, $operator = null)
 * @method $this filterByLocalizedMetaDescription($value, $operator = null)
 * @method $this filterByLocalizedVisible($value, $operator = null)
 * @method $this filterByLocalizedPic($value, $operator = null)
 * @method $this filterByLocalizedPicW($value, $operator = null)
 * @method $this filterByLocalizedPicH($value, $operator = null)
 * @method $this filterByLocalizedPicT($value, $operator = null)
 * @method $this filterByLocalizedPicTnW($value, $operator = null)
 * @method $this filterByLocalizedPicTnH($value, $operator = null)
 * @method $this filterByLocalizedTop($value, $operator = null)
 *
 * @method $this orderByLocalizedSlug($direction = null)
 * @method $this orderByLocalizedSlugSource($direction = null)
 * @method $this orderByLocalizedTitle($direction = null)
 * @method $this orderByLocalizedShortContent($direction = null)
 * @method $this orderByLocalizedContent($direction = null)
 * @method $this orderByLocalizedMetaTitle($direction = null)
 * @method $this orderByLocalizedMetaKeywords($direction = null)
 * @method $this orderByLocalizedMetaDescription($direction = null)
 * @method $this orderByLocalizedVisible($direction = null)
 * @method $this orderByLocalizedPic($direction = null)
 * @method $this orderByLocalizedPicW($direction = null)
 * @method $this orderByLocalizedPicH($direction = null)
 * @method $this orderByLocalizedPicT($direction = null)
 * @method $this orderByLocalizedPicTnW($direction = null)
 * @method $this orderByLocalizedPicTnH($direction = null)
 * @method $this orderByLocalizedTop($direction = null)
 *
 * @method $this selectLocalizedSlug()
 * @method $this selectLocalizedSlugSource()
 * @method $this selectLocalizedTitle()
 * @method $this selectLocalizedShortContent()
 * @method $this selectLocalizedContent()
 * @method $this selectLocalizedMetaTitle()
 * @method $this selectLocalizedMetaKeywords()
 * @method $this selectLocalizedMetaDescription()
 * @method $this selectLocalizedVisible()
 * @method $this selectLocalizedPic()
 * @method $this selectLocalizedPicW()
 * @method $this selectLocalizedPicH()
 * @method $this selectLocalizedPicT()
 * @method $this selectLocalizedPicTnW()
 * @method $this selectLocalizedPicTnH()
 * @method $this selectLocalizedTop()
 */
class Collection extends \diCore\Entity\News\Collection
{
    use OldIdInside;
}
