# [diCMS] database backup
# http://www.cadr25.ru
#
# Database: orlov2021
# Database Server: localhost
#
# Backup Date: 2021/06/09 19:06:52
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
	`id` bigint(20) NOT NULL auto_increment,
	`old_id` int(11) NULL,
	`parent` bigint(20) NULL DEFAULT '-1',
	`type` varchar(32) NULL,
	`clean_title` varchar(255) NULL,
	`menu_title` varchar(255) NULL,
	`title` varchar(255) NULL,
	`caption` varchar(255) NULL,
	`short_content` text NULL,
	`content` mediumtext NULL,
	`html_title` text NULL,
	`html_keywords` text NULL,
	`html_description` text NULL,
	`visible` tinyint(4) NULL DEFAULT '0',
	`top` tinyint(4) NULL DEFAULT '0',
	`en_clean_title` varchar(255) NULL,
	`en_menu_title` varchar(255) NULL,
	`en_title` varchar(255) NULL,
	`en_caption` varchar(255) NULL,
	`en_short_content` text NULL,
	`en_content` mediumtext NULL,
	`en_html_title` text NULL,
	`en_html_keywords` text NULL,
	`en_html_description` text NULL,
	`en_visible` tinyint(4) NULL DEFAULT '0',
	`en_top` tinyint(4) NULL DEFAULT '0',
	`links_content` text NULL,
	`pic` varchar(32) NULL,
	`pic_w` int(11) NULL DEFAULT '0',
	`pic_h` int(11) NULL DEFAULT '0',
	`pic_t` int(11) NULL DEFAULT '0',
	`pic2` varchar(32) NULL,
	`pic2_w` int(11) NULL DEFAULT '0',
	`pic2_h` int(11) NULL DEFAULT '0',
	`pic2_t` int(11) NULL DEFAULT '0',
	`ico` varchar(50) NULL,
	`ico_w` int(11) NULL DEFAULT '0',
	`ico_h` int(11) NULL DEFAULT '0',
	`ico_t` int(11) NULL DEFAULT '0',
	`color` varchar(32) NULL,
	`background_color` varchar(32) NULL,
	`class` varchar(32) NULL,
	`menu_class` varchar(20) NULL,
	`level_num` tinyint(4) NULL DEFAULT '0',
	`visible_top` tinyint(4) NULL DEFAULT '0',
	`visible_bottom` tinyint(4) NULL DEFAULT '0',
	`visible_left` tinyint(4) NULL DEFAULT '0',
	`visible_right` tinyint(4) NULL DEFAULT '0',
	`visible_logged_in` tinyint(4) NULL DEFAULT '0',
	`to_show_content` tinyint(4) NULL DEFAULT '1',
	`order_num` bigint(20) NULL,
	`comments_count` int(11) NULL DEFAULT '0',
	`comments_last_date` datetime NULL,
	`comments_enabled` tinyint(4) NULL DEFAULT '1',
	`ad_block_id` bigint(20) NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	KEY `clean_title`(`clean_title`),
	KEY `en_clean_title`(`en_clean_title`),
	KEY `old_id_idx`(`old_id`),
	KEY `visible_idx`(`en_visible`,`visible`,`visible_top`,`visible_bottom`,`visible_left`,`visible_right`,`visible_logged_in`,`order_num`,`parent`,`level_num`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=utf8_general_ci;

INSERT INTO `content`(`id`,`old_id`,`parent`,`type`,`clean_title`,`menu_title`,`title`,`caption`,`short_content`,`content`,`html_title`,`html_keywords`,`html_description`,`visible`,`top`,`en_clean_title`,`en_menu_title`,`en_title`,`en_caption`,`en_short_content`,`en_content`,`en_html_title`,`en_html_keywords`,`en_html_description`,`en_visible`,`en_top`,`links_content`,`pic`,`pic_w`,`pic_h`,`pic_t`,`pic2`,`pic2_w`,`pic2_h`,`pic2_t`,`ico`,`ico_w`,`ico_h`,`ico_t`,`color`,`background_color`,`class`,`menu_class`,`level_num`,`visible_top`,`visible_bottom`,`visible_left`,`visible_right`,`visible_logged_in`,`to_show_content`,`order_num`,`comments_count`,`comments_last_date`,`comments_enabled`,`ad_block_id`) VALUES('1',NULL,'-1','home','home','home','Мюзикл Граф Орлов','','','<p>В основе &laquo;Графа Орлова&raquo; лежит удивительная история любви и предательства, одна из самых захватывающих и драматичных в летописи нашей страны. Истинные события тех лет до сих пор покрыты тайной. Театр оперетты предлагает зрителю свою версию произошедшего, потрясающе рассказанную Юлием Кимом.</p>','«Граф Орлов» мюзикл | Официальный сайт','Граф Орлов, мюзикл, премьера, билеты, театр оперетты, Москва, официальный сайт, трейлер, адрес, телефон, касса, часы работы','Официальный сайт мюзикла «Граф Орлов». ','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','16','0',NULL,'0','0'),
('2',NULL,'3','news','news','news','Новости','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','3','0',NULL,'0','0'),
('3',NULL,'-1','user','about-parent','about-parent','О мюзикле','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','1','0',NULL,'0','0'),
('4',NULL,'-1','troupe','troupe','troupe','Труппа','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','10','0',NULL,'0','0'),
('5',NULL,'-1','media','media','media','Медиа','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','15','0',NULL,'0','0'),
('6',NULL,'-1','contacts','contacts','contacts','Контакты','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','18','0',NULL,'0','0'),
('7',NULL,'-1','tickets','tickets','tickets','Билеты','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','0','0','0','0','0','0','0','19','0',NULL,'0','0'),
('8',NULL,'4','solos','solos','solos','Солисты','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','11','0',NULL,'0','0'),
('9',NULL,'4','ensemble','ensemble','ensemble','Ансамбль','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','13','0',NULL,'0','0'),
('10',NULL,'4','skaters','stunts','stunts','Трюки','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','14','0',NULL,'0','0'),
('11',NULL,'4','ballets','ballets','ballets','Балет','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','12','0',NULL,'0','0'),
('12',NULL,'3','about','about','about','Мюзикл «Граф Орлов»','О мюзикле','','<p>Текст о мюзикле</p>','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','2','0',NULL,'0','0'),
('13',NULL,'7','tickets_online','tickets-online','tickets online','Билеты онлайн','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','20','0',NULL,'0','0'),
('14',NULL,'7','groups','groups','groups','Групповые заявки','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','21','0',NULL,'0','0'),
('15',NULL,'7','staff','staff','staff','Составы','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','22','0',NULL,'0','0'),
('16',NULL,'7','actions','actions','actions','Акции','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','23','0',NULL,'0','0'),
('17',NULL,'7','e_ticket','e-ticket','e ticket','Электронный билет','','','','','','','0','0',NULL,'','','','','','','','','0','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','24','0',NULL,'0','0'),
('18',NULL,'7','trust','trust','trust','Нам доверяют','','','','','','','0','0',NULL,'','','','','','','','','0','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','25','0',NULL,'0','0'),
('19',NULL,'3','press_release','press-release','press release','Пресс-релиз','','','<p style=\"text-align: center;\"><img src=\"/uploads/Image/press.jpg\" alt=\"пресс-релиз\" align=\"\" border=\"0\" /></p>\r\n<p style=\"text-align: center;\"></p>\r\n<div style=\"text-align: center;\">ТЕАТРАЛЬНЫЙ БЛОКБАСТЕР - МЮЗИКЛ&nbsp;<b style=\"text-align: justify;\">&laquo;</b>ГРАФ ОРЛОВ<b style=\"text-align: justify;\">&raquo;</b>!</div>\r\n<div style=\"text-align: center;\"></div>\r\n<p style=\"text-align: justify;\"><b>3 июля 2016 года</b> состоялся <b>последний спектакль</b><span style=\"text-align: justify;\">флагманского проекта Театра оперетты - </span><b style=\"text-align: justify;\">мюзикла &laquo;Граф Орлов&raquo;!&nbsp;</b>Артисты сыграли более&nbsp;<b>500 спектаклей </b>при неизменных аншлагах, мюзикл посмотрели около <b>миллиона зрителей</b>&nbsp;- такое признание публики выводит спектакль на ведущее место среди отечественных музыкальных постановок.&nbsp;</p>\r\n<p style=\"text-align: justify;\">В основу сюжета легла <b>одна из самых захватывающих и драматичных легенд</b> из истории нашей страны. Помимо музыки Романа Игнатьева и либретто Юлия Кима, спектакль выделялся блестящей работой художников и декораторов. Они придумали и воплотили на сцене яркий и цельный мир, где в считанные мгновения звездное небо Ливорно сменяют мрачные застенки Петропавловской крепости. И как органично живут в этом мире герои любовной драмы!</p>\r\n<div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ПРЕМИИ И ОТЗЫВЫ</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">С момента премьеры &laquo;Граф Орлов&raquo; завоевал <b>восемь престижных театральных наград</b>: премию <b>&laquo;Хрустальная Турандот&raquo;</b> в номинации <b>&laquo;Лучший мюзикл&raquo;</b>, премию <b>&laquo;Музыкальное сердце театра&raquo;</b> в четырех номинациях <b>&laquo;Лучшая исполнительница главной роли&raquo;</b>, <b>&laquo;Лучшая роль второго плана&raquo;</b>, <b>&laquo;Лучший продюсер&raquo;</b>, <b>&laquo;Лучшие костюмы&raquo;</b>, премию <b>&laquo;Звезда Театрала&raquo;</b> в номинации <b>&laquo;Лучший музыкальный спектакль&raquo;</b>, премию<b> &laquo;Гвоздь сезона&raquo;</b> за лучший мюзикл и <b>Премию Москвы</b> в области литературы и искусства.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">За четыре года показов&nbsp;</span>&laquo;<span style=\"text-align: left;\">Граф Орлов&raquo; завоевал и целую армию поклонников. Посмотреть &laquo;театральный блокбастер&raquo; уже удалось таким звёздам российского шоу-бизнеса как Лев Лещенко, Игорь Крутой, Андрей Макаревич, Ольга Кабо, Дмитрий Дюжев, Владимир Винокур, Андрис Лиепа, Леонид Ярмольник, Владимир Хотиненко и многим-многим другим. Каждый по-своему оценил первый российский мюзикл, основанный на подлинных исторических событиях, но большинство зрителей, критиков и журналистов сошлись в одном &ndash; </span><b style=\"text-align: left;\">зрелища такого масштаба российская сцена ещё не видела!</b></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><i>&laquo;У Театра оперетты есть много разных преимуществ по сравнению с другими театрами, но самое главное из них &ndash; это удивительные спектакли. Когда я впервые посмотрел мюзикл &laquo;Монте-Кристо&raquo;, мне показалось, что я на Бродвее, теперь я увидел мюзикл &laquo;Граф Орлов&raquo;, ничем не уступающий &laquo;Монте-Кристо&raquo;, а даже в чём-то превосходящий его. &laquo;Граф Орлов&raquo; &ndash; это постановка международного уровня&raquo;,</i> - кинорежиссер <b>Юлий Гусман</b>.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><i>&laquo;Это один из тех спектаклей, с которых не хочется уходить, хочется, чтобы представление продолжалось и продолжалось! Этот мюзикл действительно трогает&hellip;&raquo;, </i>- хоккеист <b>Владислав Третьяк</b>.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><i>&laquo;Театр оперетты, как никакой другой коллектив, имеет в своем репертуаре успешные мюзиклы. Наверное, никто больше не имеет&hellip;&raquo;</i> - композитор <b>Игорь Крутой</b>.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&nbsp;</span></div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ИСТОРИЯ УСПЕХА</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Либретто &laquo;Графа Орлова&raquo; написал один из самых знаменитых российских поэтов и драматургов, автор более полусотни популярнейших песен &ndash; <b>Юлий Ким</b>. Музыку &ndash; композитор <b>Роман Игнатьев</b>, первая же серьёзная работа которого, мюзикл &laquo;Монте-Кристо&raquo;, стала хитом музыкального театра. Режиссёр спектакля &ndash; <b>Алина Чевик</b>, уже не первый год успешно работающая в непростом жанре мюзикла. Хореограф-постановщик &ndash; Заслуженная артистка России <b>Ирина Корнеева</b>, профессиональный балетмейстер с широчайшим танцевальным диапазоном. Художественное и световое оформление спектакля создали петербургские театральные художники <b>Вячеслав Окунев</b> и <b>Глеб Фильштинский</b>, чьи работы хорошо известны в таких театрах, как La Scala, Metropolitan Opera, Мариинском и Большом. За грим и причёски в спектакле отвечает стилист-визажист <b>Андрей Дрыкин</b>, работающий для крупнейших мировых глянцевых изданий, международных показов мод, а также создававший имидж телеведущих многих российских и западных телеканалов.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&laquo;Граф Орлов&raquo; - проект команды продюсеров и творческой группы, создавших легендарный мюзикл <b>&laquo;Монте-Кристо&raquo;</b>. За четыре сезона &laquo;Монте-Кристо&raquo; побил все рекорды по длительности проката мюзикла в нашей стране, и был признан самой успешной оригинальной постановкой за всю историю российской индустрии мюзикла. С момента своего появления спектакль по мотивам знаменитого романа Александра Дюма завоевал сердца более 800 000 зрителей &ndash; в Москве, Санкт-Петербурге, Китае и Южной Корее, а также тех, кто специально приезжал из других городов России и мира, чтобы посмотреть легендарный спектакль.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><i>&laquo;Залог успеха наших постановок в особом подходе к каждому спектаклю,</i> &ndash; делятся продюсеры мюзиклов &laquo;Граф Орлов&raquo; и &laquo;Монте-Кристо&raquo; <b>Владимир Тартаковский</b> и <b>Алексей Болонин</b>, <i>&ndash; для нас это не просто бизнес, приносящий прибыль. Самое главное в создании спектакля для всей нашей команды &ndash; продюсеров, авторов, артистов &ndash; творчество, и практика показывает, что творческие проекты могут быть очень успешными с коммерческой точки зрения. Мы создаём спектакли о любви и с любовью, наверное, поэтому они, в итоге, становятся настолько любимыми зрителями&raquo;.</i></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&nbsp;</span></div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ОСНОВАНО НА РЕАЛЬНЫХ СОБЫТИЯХ</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">В основу&nbsp;</span><span style=\"text-align: left;\">&laquo;</span><span style=\"text-align: left;\">Графа Орлова</span><span style=\"text-align: left;\">&raquo;</span><span style=\"text-align: left;\">&nbsp;легла удивительная история любви и предательства. Истинные события тех лет до сих пор покрыты тайной. Театр оперетты предложил зрителю свою версию произошедшего, потрясающе рассказанную Юлием Кимом.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Действие спектакля происходит во второй половине XVIII века, во времена правления Императрицы Екатерины II. Граф Алексей Орлов, когда-то способствовавший её восхождению на трон, вышел из милости императрицы и отправлен в почётную ссылку во главе русского флота в Италии. Здесь он познакомился с молодой красавицей, называющей себя Елизаветой, внучкой Петра I, и претендующей на русскую корону. Орлов затеял с ней любовную интрижку с целью разузнать её планы, и тем самым вернуть расположение Екатерины. Однако невинное увлечение перераслот в глубокое взаимное чувство.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&nbsp;</span></div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ЗВЕЗДНЫЕ ВОЙНЫ</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Новость о старте долгожданного кастинга на новый проект в 2012 году облетела мюзикловое сообщество в считанные дни, и в назначенный срок в Театре оперетты собрались буквально все звёзды российского мюзикла. Даже те, кто не привык к отборам на конкурсной основе, наравне со своими менее опытными коллегами готовили непростой музыкальный материал, чтобы предстать перед авторитетным жюри. <b>Валерия Ланская, Екатерина Гусева, Игорь Балалаев, Аглая Шиловская, Анастасия Стоцкая, Сергей Ли, Теона Дольникова </b>и многие другие артисты, собравшиеся за кулисами Театра оперетты, в один голос повторяли, что им никогда не приходилось сталкиваться с такой серьёзной конкуренцией на кастинге.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Многие артисты испытывали волнение не только из-за самого конкурса, но и перед возвращением в свою &laquo;alma mater&raquo;. Немало сегодняшних звёзд эстрады, кино и телевидения начинали свою актёрскую карьеру именно в Театре оперетты. И те из них, кто смог выдержать высочайшую профессиональную конкуренцию и попасть в труппу &laquo;Графа Орлова&raquo;, не скрывали своей радости.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><i>&laquo;Я безумно люблю Театр оперетты! &ndash;</i> признаётся <b>Теона Дольникова</b>, исполнительница главных ролей в мюзиклах METRO и Notre Dame de Paris, обладательница премий &laquo;Золотая маска&raquo; и &laquo;Триумф&raquo;, <i>&ndash; Десять с лишним лет назад участие в мюзикле METRO дало мне в профессиональном смысле всё, что у меня сегодня есть. Если бы я тогда не оказалась здесь, меня как актрисы вообще бы не было&raquo;.</i> Вернулся в родные стены и ещё один &laquo;воспитанник&raquo; Театра оперетты &ndash; популярный актёр и эстрадный исполнитель <b>Сергей Ли</b>, принимавший участие в мюзиклах METRO, Notre Dame de Paris, Romeo &amp; Juliette.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Количество и уровень подготовки претендентов превзошёл ожидания даже опытных продюсеров <b>Владимира Тартаковского</b> и <b>Алексея Болонина</b>: <i>&laquo;То, что мы увидели на основном этапе отбора, было поразительно: еще несколько лет назад, в ходе кастинга &laquo;Монте-Кристо&raquo;, выбирать было сложно, поскольку лишь малая часть кандидатов соответствовала нашим высоким требованиям, но сегодня нам было еще сложнее: такого количества великолепных артистов с лихвой хватит на десяток составов мюзикла!&raquo;.</i></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">В итоге, после многодневных обсуждений с творческой командой мюзикла огромного количества достойных кандидатов, продюсерам всё же удалось определиться с составом труппы. Но выбирать лучших из лучших оказалось настолько непросто, что на некоторые роли были утверждены не два, а целых три состава исполнителей!</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Так, например, главную женскую роль &ndash; Елизаветы &ndash; поделили сразу три примы мюзикла: <b>Валерия Ланская, Аглая Шиловская и Теона Дольникова.</b> Они представляют зрителю образ знаменитой княжны Таракановой, и каждая &ndash; в своем уникальном стиле. Символично, что мюзикловый талант всех трёх будущих Елизавет в разные годы раскрылся именно на сцене Театра оперетты.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Неожиданный и многообещающий выбор был сделан и при утверждении исполнителей на главную мужскую роль. Самого Графа Орлова поочерёдно играют три артиста: &laquo;ветераны&raquo; жанра <b>Андрей Белявский</b>, принимавший участие в нашумевших постановках &laquo;Монте-Кристо&raquo;, Notre Dame de Paris, Romeo &amp; Juliette и <b>Игорь Балалаев</b>, сыгравший главную роль Эдмона Дантеса в &laquo;Монте-Кристо&raquo;. А драматическому актёру <b>Александру Рагулину</b>, выпускнику ГИТИС, артисту театра РАМТ, сыну легендарного советского хоккеиста, главная роль в мюзикле досталась впервые.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&nbsp;</span></div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ЕКАТЕРИНА ГУСЕВА СТАЛА ЕКАТЕРИНОЙ ВЕЛИКОЙ</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Пожалуй, главным сюрпризом для поклонников жанра стало утверждение популярной актрисы <b>Екатерины Гусевой</b> на совершенно неожиданную для неё роль. Артистка уже успела попробовать свои силы в жанре &laquo;мюзикл&raquo;, но новый проект Театра оперетты стал для неё настоящим профессиональным вызовом! Гусева, которая до этого играла, в основном, роли юных и романтических героинь, на сей раз воплощает образ самой влиятельной женщины в истории нашей страны &ndash; императрицы Екатерины Великой. <i>&laquo;Играть Екатерину II задача для меня непростая, но безумно интересная. Актерски &ndash; это чудо перевоплощения в чистом виде! А вокально-голосовой эксперимент... в некоторых партиях нужно петь в малой октаве, проще говоря, басом. В любом случае, я обожаю, на первый взгляд, непосильные творческие задачи, и счастлива, что попала в команду, создающую оригинальные российские мюзиклы! С огромным успехом несколько сезонов шёл мюзикл &laquo;Монте-Кристо&raquo;, и вот теперь &laquo;Граф Орлов&raquo;, собравший весь цвет музыкального театра. Ну и, конечно, петь на сцене легендарного Театра оперетты - это предел мечтаний!&raquo;.</i></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">&nbsp;</span></div>\r\n<div style=\"text-align: center;\"><span style=\"text-align: left;\"><b>ХУДОЖЕСТВЕННЫЙ ЗАМЫСЕЛ НЕВИДАННОГО МАСШТАБА</b></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">По задумке мэтра <b>Вячеслава Окунева</b>, на счету которого, помимо работы над мюзиклом &laquo;Монте-Кристо&raquo;, более 300 постановок в крупнейших театрах мира, &ndash; на сцене Театра оперетты &laquo;построили&raquo; сразу три города, расположенные в двух странах &ndash; России и Италии. <i>&laquo;Декорация-трансформер настолько сложна и многогранна, что решает собой все необходимые спектаклю пространства. Визуально здесь присутствуют и царская держава, и очертания церковных куполов, и корабельные формы. Получилась конструкция, которая при разных ракурсах и поворотах даёт нам самые разные ассоциации&raquo;, </i>&ndash; рассказывает о своём художественном замысле Народный художник России Вячеслав Окунев. Многотонная металлическая конструкция поражает: её высота сопоставима с высотой трехэтажного здания! Изнутри декорацию освещают более 200 световых приборов, а также украшают декоративные элементы.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Мюзикл крайне динамичный и зрелищный: в общей сложности, декорации меняются порядка 20 раз! На сцене разворачивается впечатляющее действо: горящие корабли в Неаполитанском заливе, весёлые гуляния на Широкую масленицу, роскошные убранства дворцов Ливорно и Петербурга.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\">Особое внимание уделено костюмам. Серьезно повышена и без того высокая планка: нарядов в &laquo;Орлове&raquo; на порядок больше, чем в ставшем культовым &laquo;Монте-Кристо&raquo;. В театральных мастерских Москвы и Санкт-Петербурга создали почти <b>три сотни уникальных одеяний эпохи Екатерины Великой</b>, при этом на стадии отделки практически вся работа была сделана вручную. Некоторые ткани были закуплены в Италии, поскольку именно там сохранились производства, созданные еще в XVIII веке. Местные мастера до сих пор ткут в традиционных рисунках, и нередко на тех же машинах, что и три века назад.</span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"></span></div>\r\n<div style=\"text-align: justify;\"><span style=\"text-align: left;\"><a href=\"/contacts/\"><b>Контакты пресс-службы мюзикла \"Граф Орлов\".</b></a></span></div>\r\n</div>','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','4','0',NULL,'0','0'),
('20',NULL,'3','creators','creators','creators','Создатели','','','<p>Мы уверены, что этот красочный и запоминающийся спектакль не оставит никого равнодушным! Основанный на реальных событиях &mdash; он рассказывает одну из самых захватывающих и драматичных историй в летописи нашей страны. Здесь сплелись воедино любовь и предательство, власть и интриги, а истинный ход событий до конца никому не известен. Мы предлагаем вашему вниманию свою версию произошедшего.</p>','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','5','0',NULL,'0','0'),
('21',NULL,'3','creative_team','creative-team','creative team','Творческая группа','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','6','0',NULL,'0','0'),
('22',NULL,'3','reviews','reviews','reviews','Отзывы','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','7','0',NULL,'0','0'),
('23',NULL,'3','our_theatre','our-theatre','our theatre','Наш театр','','','<p>Московский государственный академический театр оперетты 24 ноября 1927 года основал выдающийся советский артист, либреттист и режиссер Григорий Ярон. Театр находится в центре Москвы, в двух шагах от Кремля и Театральной площади, по соседству с Большим и Малым театрами. Здание Театра оперетты &mdash; памятник архитектуры ХIХ века. Зрительный зал на 1428 мест известен своим роскошным внешним убранством, венчает зал расписной плафон кисти Константина Коровина.</p>\r\n<p>В репертуаре театра &mdash; классика и современная оперетта, мюзикл и шоу. Кальман и Штраус, Легар и Зуппе, Оффенбах и Бернстайн, Лоу и Герман. Сегодня &laquo;Московская оперетта&raquo; - один из ведущих музыкальных театров России. Его текущий репертуар включает в себя более 20 названий оперетт и мюзиклов, а на его сцене ежегодно демонстрируется более 300 спектаклей.</p>\r\n<p>С момента своего основания &laquo;Московская оперетта&raquo; представила в театральной афише Москвы более 250 премьер, неизменно вызывающих большой зрительский интерес. Постановки осуществляли авторитетные режиссеры, балетмейстеры и художники: Йожеф Свобода, Мстислав Ростропович, Валерий Левенталь, Николай Эрдман. На сцене театра в разные годы блистали Татьяна Шмыга, Татьяна Санина, Лилия Амарфий, Владимир Канделаки, Владимир Шишкин, Владимир Володин, Вячеслав Богачев, Сергей Алимпиев.</p>\r\n<p>&laquo;Московская оперетта&raquo; - один из ведущих театров Москвы, развивающий жанр современного мюзикла. Примером служит грандиозный успех мюзикла &laquo;Граф Орлов&raquo;: для создания этого масштабного проекта театр был оснащен лучшим на сегодня световым и звуковым оборудованием.</p>\r\n<p>Более 200 интеллектуальных приборов, 400 метров светодиодной ленты, 4500 светодиодных ламп и 340 квадратных метров звёздного неба освещают сцену и декорации мюзикла &laquo;Граф Орлов&raquo;. Почти полсотни контролеров, содержащих 8000 каналов, позволяют управлять сложными световыми эффектами. За один спектакль освещение меняется 650 раз! Более 100 суперсовременных приборов отвечают за качественный звук каждого спектакля. Распределённая звуковая система мощностью 100 кВт позволяет создавать одинаково хорошее звучание в любой точке зала.</p>\r\n<p>Сходить в театр на мюзикл стало престижным времяпрепровождением у москвичей и гостей столицы. Лучшие музыкальные спектакли Москвы, идущие на сцене Театра оперетты, способствуют этому.</p>','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','8','0',NULL,'0','0'),
('24',NULL,'3','partners','partners','partners','Партнеры','','','','','','','1','0',NULL,'','','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','9','0',NULL,'0','0'),
('25',NULL,'7','information','information','information','Информация','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','','0','0','0','','','','','1','0','0','0','0','0','0','26','0',NULL,'0','0'),
('26',NULL,'25','visit_rules','visit-rules','visit rules','Правила посещения','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','4a2f24ae9d.svg','0','0','0','','','','','2','0','0','0','0','0','0','27','0',NULL,'0','0'),
('27',NULL,'25','user','pravila-posescheniya-2019-ncov','','Правила посещения (2019-nCoV)','','','<p>Уважаемые зрители!</p>\r\n<p>Пожалуйста, ознакомьтесь с дополнениями к Правилам посещения Московского театра оперетты, принятых согласно приказу 438/ОД Департамента культуры города Москвы от 3 августа 2020:</p>\r\n<p>&ndash; При покупке билетов просим вас пользоваться бесконтактными способами оплаты (банковскими картами и т.д.);<br />&ndash; Вход в здание театра возможен только в защитной маске. Просим не снимать ее до выхода из театра;<br />&ndash; Пропуск зрителей в театр будет осуществляться за 1 час 15 минут и включать в себя обязательную процедуру бесконтактного измерения температуры (термометрию). Лица, отказавшиеся от термометрии, в театр допускаться не будут. Пожалуйста, приезжайте в театр заблаговременно;<br />&ndash; В фойе театра установлены аппараты для дезинфекции рук, ими необходимо воспользоваться при входе и выходе из театра;<br />&ndash; Просим вас соблюдать социальную дистанцию 1,5-2 метра;<br />&ndash; Просим вас занимать место, указанное в вашем билете и не пересаживаться на другие места. А также неукоснительно следовать рекомендациям сотрудников театра по соблюдению социальной дистанции;<br />&ndash; Посетители с температурой выше 37 градусов и (или) имеющие визуальные симптомы респираторных заболеваний (насморк, кашель, чихание) в здание Московского театра оперетты не допускаются (на основании приказа Департамента культуры города Москвы от 03/08-2020 № 438/ОД);<br />&ndash; Реализация билетов осуществляется индивидуальным посетителям или семейным группам не более 5 человек с соблюдением необходимой социальной дистанции. В случае приобретения индивидуальными посетителями билетов на соседние места, одному из зрителей предоставляется возможность отсесть на соседнее место (для обеспечения минимальной социальной дистанции в 1 посадочное место).</p>\r\n<p>Дополнительно обращаем Ваше внимание на выдержку из Приложения к приказу Департамента культуры города Москвы от 3 августа 2020 г. № 438/ОД:</p>\r\n<p>III. Требования при осуществлении доступа посетителей</p>\r\n<p>27. Обеспечить вход в здания, строения, сооружения на территории организации посетителей только после контроля температуры тела с помощью тепловизора или бесконтактного термометра и визуального осмотра. В случае ожидания при входе посетители должны соблюдать минимальную допустимую социальную дистанцию 1,5 метра в соответствии с разметкой.</p>\r\n<p>Посетители с температурой тела выше 37&deg;С и (или) имеющие визуальные симптомы респираторных заболеваний (кашель, насморк, слабость) на территорию организации не допускаются. При этом посетителям рекомендуется направиться в медицинское учреждение для диагностики и получения медицинской помощи с соблюдением мер предосторожности.</p>\r\n<p>28. Обеспечить информирование посетителей, в том числе разместив на информационных стендах при входе в организацию и на ее сайте в сети Интернет, информацию о правилах личной и общественной гигиены и необходимости их соблюдения посетителями в течение всего пребывания на территории организации о:</p>\r\n<p>&ndash; недопустимости посещения организации при температуре тела более 37&deg;С и (или) при наличии симптомов респираторных заболеваний (кашель, насморк, слабость);</p>\r\n<p>&ndash; необходимости ношения посетителями респираторов или одноразовых масок в помещениях;</p>\r\n<p>&ndash; необходимости соблюдения социального дистанцирования в аудиториях, выставочных и зрительных залах, летних театрах и кинотеатрах, на иных территориях организации:<br />а) социальной дистанции 1,5 метра между посетителями и работниками, кроме ситуаций, обусловленных их прямым рабочим взаимодействием;<br />б) социальной дистанции 1,5 метра между индивидуальными посетителями или семейными группами не более 5-ти человек (указанное ограничение не распространяется на многодетные семьи);<br />в) социальной дистанции в 1 посадочное место при рассадке индивидуальных посетителей или семейных групп не более 5-ти человек (указанное ограничение не распространяется на многодетные семьи) или не менее 1 метра при их нестационарной рассадке.</p>\r\n<p>Работники организации осуществляют контроль за соблюдением правил личной и общественной гигиены и социального дистанцирования.</p>\r\n<p>Лица, нарушающие указанные правила личной и общественной гигиены, в организацию не допускаются, а при нахождении на территории организации не обслуживаются.</p>\r\n<p>29. Избегать при оплате посетителями билетов расчетов наличными денежными средствами.</p>\r\n<p>Рекомендуется использовать бесконтактные способы оплаты билетов (с помощью банковских карт, оплаты смартфонами и др.), а также осуществлять бесконтактными способами реализацию билетов (с помощью онлайн продаж, мобильных приложений, автоматов и др.).</p>\r\n<p>Рекомендации о бесконтактных способах реализации и оплаты также действуют в отношении торговли организациями сувенирной и другой продукцией (с помощью вендинговых машин/аппаратов).</p>\r\n<p>30. Осуществлять по возможности контроль билетов при входе в организацию (зрительные и выставочные залы и др.) бесконтактными способами с использованием сканеров штрих-кодов и аналогичных устройств.</p>\r\n<p>31. При проведении культурно-досуговых или зрелищных мероприятий (проведение, концертов, представлений, спектаклей, и др.) в и зрительных залах, летних театрах, на иных площадях организаций количество посетителей таких мероприятий не может превышать 50% от общей вместимости указанных мест, при условии соблюдения ими социального дистанцирования в соответствии с пунктом 26 настоящих Требований.</p>\r\n<p>Благодарим вас за соблюдение правил и проявление социальной ответственности!</p>\r\n<p><a data-cke-saved-href=\"/uploads/File/covid19-prikaz.pdf\" href=\"/uploads/File/covid19-prikaz.pdf\">Приказ Департамента культуры города Москвы от 03/08-2020 № 438/ОД</a></p>\r\n<p>/14 августа 2020 г./</p>','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','120e3572f2.svg','0','0','0','','','','','2','0','0','0','0','0','0','28','0',NULL,'0','0'),
('28',NULL,'25','ticket_order','ticket-order','ticket order','Заказ и доставка билетов','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','fbe2509b4f.svg','0','0','0','','','','','2','0','0','0','0','0','0','29','0',NULL,'0','0'),
('29',NULL,'25','reduced_payment','reduced-payment','reduced payment','Перечень льгот для отдельных категорий граждан','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','9103ea5450.svg','0','0','0','','','','','2','0','0','0','0','0','0','30','0',NULL,'0','0'),
('30',NULL,'25','disabled','disabled','disabled','Для людей с ограниченными возможностями','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','c9eca9d7b5.svg','0','0','0','','','','','2','0','0','0','0','0','0','31','0',NULL,'0','0'),
('31',NULL,'25','public_offer','public-offer','public offer','Публичная оферта','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','abe1517198.svg','0','0','0','','','','','2','0','0','0','0','0','0','32','0',NULL,'0','0'),
('32',NULL,'25','personal_data','personal-data','personal data','Согласие на обработку персональных данных','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','7103633abe.svg','0','0','0','','','','','2','0','0','0','0','0','0','33','0',NULL,'0','0'),
('33',NULL,'25','ticket_return','ticket-return','ticket return','Порядок возврата билетов','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','f864691b7e.svg','0','0','0','','','','','2','0','0','0','0','0','0','34','0',NULL,'0','0'),
('34',NULL,'25','dynamic_pricing','dynamic-pricing','dynamic pricing','Динамическое ценообразование','','','','','','','1','0',NULL,NULL,'','','','','','','','1','0','','','0','0','0','','0','0','0','82416caada.svg','0','0','0','','','','','2','0','0','0','0','0','0','35','0',NULL,'0','0');

