# [diCMS] database backup
# http://www.cadr25.ru
#
# Database: orlov2021
# Database Server: localhost
#
# Backup Date: 2021/06/09 19:06:58
DROP TABLE IF EXISTS `creator`;
CREATE TABLE `creator` (
	`id` int(11) NOT NULL auto_increment,
	`slug` varchar(255) NOT NULL,
	`slug_source` varchar(255) NOT NULL,
	`title` varchar(255) NULL,
	`position` varchar(255) NULL,
	`short_content` text NULL,
	`content` text NULL,
	`meta_title` varchar(255) NULL,
	`meta_keywords` varchar(255) NULL,
	`meta_description` varchar(255) NULL,
	`visible` tinyint(4) NOT NULL DEFAULT '1',
	`en_slug` varchar(255) NOT NULL,
	`en_slug_source` varchar(255) NOT NULL,
	`en_title` varchar(255) NOT NULL,
	`en_position` varchar(255) NULL,
	`en_short_content` text NOT NULL,
	`en_content` mediumtext NOT NULL,
	`en_meta_title` varchar(255) NULL,
	`en_meta_keywords` varchar(255) NULL,
	`en_meta_description` varchar(255) NULL,
	`en_visible` tinyint(4) NOT NULL DEFAULT '1',
	`pic` varchar(50) NULL,
	`pic_w` int(11) NULL DEFAULT '0',
	`pic_h` int(11) NULL DEFAULT '0',
	`pic2` varchar(50) NULL,
	`pic2_w` int(11) NULL DEFAULT '0',
	`pic2_h` int(11) NULL DEFAULT '0',
	`created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
	`order_num` int(11) NULL,
	PRIMARY KEY (`id`),
	KEY `slug_idx`(`slug`),
	KEY `idx`(`visible`,`title`,`order_num`),
	KEY `en_idx`(`en_visible`,`en_title`,`order_num`),
	KEY `en_slug_idx`(`en_slug`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=utf8_general_ci;

INSERT INTO `creator`(`id`,`slug`,`slug_source`,`title`,`position`,`short_content`,`content`,`meta_title`,`meta_keywords`,`meta_description`,`visible`,`en_slug`,`en_slug_source`,`en_title`,`en_position`,`en_short_content`,`en_content`,`en_meta_title`,`en_meta_keywords`,`en_meta_description`,`en_visible`,`pic`,`pic_w`,`pic_h`,`pic2`,`pic2_w`,`pic2_h`,`created_at`,`order_num`) VALUES('1','vladimir-tartakovsky','','Владимир Тартаковский','Продюсер','','<p>Директор Театра оперетты. Заслуженный деятель искусств России. Продюсировал русские версии мюзиклов METRO, Notre Dame de Paris и &laquo;Ромео и Джульетта&raquo;. С 2008 года, совместно с Алексеем Болониным, занимается постановкой оригинальных мюзиклов на сцене Театра оперетты. Художественный руководитель целевого курса &laquo;Московская оперетта&raquo; в Театральном институте им. Б. Щукина (совместно с Е.В. Князевым). Секретарь Союза театральных деятелей РФ.</p>','','','','1','vladimir-tartakovsky','','Vladimir Tartakovsky','Producer','','<p>Vladimir is the director of Moscow Operetta Theatre. He was producing Russian adaptations of popular international musicals, including METRO, Notre Dame de Paris, and Romeo and Juliet, before partnering with Alexei Bolonin in 2008 to create a series of original musicals in Moscow Operetta Theatre. Vladimir is a Secretary of Russian Union of Theatre Workers. Together with Evgeny Knyazev, he oversees a special Moscow Operetta course at Boris Shchukin Theatre Institute.</p>','','','','1','6f6d1c63e8.png','440','291',NULL,'0','0','2016-06-27 14:14:33','1'),
('2','alexei-bolonin','','Алексей Болонин','Продюсер','','<p>Работает в сфере музыкального театра с 1999 года. Занимал должность генерального директора компании Metro Entertainment, продюсировавшей в России лицензионные мюзиклы METRO, Notre Dame de Paris, &laquo;Ромео и Джульетта&raquo;. Более 10 лет, совместно с Владимиром Тартаковским, продюсирует оригинальные российские мюзиклы Театра оперетты.</p>','','','','1','alexei-bolonin','','Alexei Bolonin','Producer','','<p>Alexei has been working with musical theatre since 1999. He was the head of Metro Entertainment Company, which produced licensed musicals METRO, Notre Dame de Paris, and Romeo and Juliet in Russia. More than 10 years Alexei in partnership with Vladimir Tartakovskiy has been producing original Russian musicals for Moscow Operetta Theatre.</p>','','','','1','6fa29415c2.png','440','290',NULL,'0','0','2016-06-27 14:15:08','2'),
('3','yuliy-kim','','Юлий Ким','Автор либретто','','<p>Окончил историко-филологический факультет Московского педагогического института. С 1968 года занимается написанием песен, пьес для театра и кино (&laquo;Обыкновенное чудо&raquo;, &laquo;Собачье сердце&raquo;, &laquo;Формула любви&raquo;, &laquo;12 стульев&raquo;). Автор более 500 песен, 30 пьес и 10 книг. Член Союза кинематографистов, Союза писателей, лауреат множества престижных премий. Автор либретто мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;. мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.Окончил историко-филологический факультет Московского педагогического института. С 1968 года занимается написанием песен, пьес для театра и кино (&laquo;Обыкновенное чудо&raquo;, &laquo;Собачье сердце&raquo;, &laquo;Формула любви&raquo;, &laquo;12 стульев&raquo;). Автор более 500 песен, 30 пьес и 10 книг. Член Союза кинематографистов, Союза писателей, лауреат множества престижных премий. Автор либретто мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;. м</p>','','','','1','yuliy-kim','','Yuliy Kim','Libretto','','<p>Graduated from the historical-philological faculty of the Moscow Pedagogical Institute. Since 1968 he has been engaged in writing songs and plays for theatre and cinema (An Ordinary Miracle, The Heart of a Dog, Formula of Love,The Twelve Chairs). Author of more than 500 songs, 30 plays and 10 books. Member of the Union of Cinematographers, Union of Writers, winner of multiple prestigious awards. Author of libretto for Monte Cristo and Count Orlov musicals.</p>','','','','1','7e67d4822f.png','440','284',NULL,'0','0','2016-06-27 14:15:49','3'),
('4','roman-ignatyev','','Роман Игнатьев','Композитор','','<p>Окончил Политехнический университет. Занимался скульптурой и живописью, был лидером нескольких арт-рок-проектов. Автор музыки и текстов к музыкальному спектаклю &laquo;Нежная королева&raquo;, по мотивам сказки Г.Х. Андерсена &laquo;Снежная королева&raquo;. Создатель авторской музыки к ледовым мюзиклам Ильи Авербуха &laquo;Огни большого города&raquo; и &laquo;Кармен&raquo;. Композитор мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','roman-ignatyev','','Roman Ignatyev','Music','','<p>Graduated from the Polytechnic University, he was engaged in sculpture and painting. He was also leader of several art-rock projects. Author of the music and lyrics for the musical show The Gentle Queen, based on the fairy-tale by Hans Christian Andersen, The Snow Queen. Creator of the original music for the ice shows City Lights and Carmen. Composer for Monte Cristo and Count Orlov musicals.</p>','','','','1','9710d944c6.png','440','300',NULL,'0','0','2016-06-27 14:17:18','4'),
('5','alina-chevik','','Алина Чевик','Режиссёр-постановщик','','<p>Получила образование в Самарском институте культуры и искусств, по специальности &laquo;киноведение&raquo;, и ГИТИСе, по специальности &laquo;режиссёр музыкального театра&raquo;. Постановщик спектакля &laquo;Гензель и Гретель&raquo; в Екатеринбургском театре оперы и балета. Режиссёр репертуарных спектаклей Театра оперетты &laquo;Маугли&raquo;, &laquo;Орфей в аду&raquo;, &laquo;Джейн Эйр&raquo;. Режиссёр-постановщик мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','alina-chevik','','Alina Chevik','Director','','<p>Graduated from the Samara Institute of Culture and Arts with a specialty in film studies, and the Russian Academy of Theatre Arts (GITIS) with a specialty in music theatre directing. Director of the show Hansel and Gretel at the Ekaterinburg State Academic Opera and Ballet Theatre. The director of the repertory shows at the Moscow Operetta Theatre, such as Mowgli, Orpheus in the Underworld, and Jane Eyre. Director of the musicals Monte Cristo and Count Orlov.</p>','','','','1','fddfe0d6cf.png','440','292',NULL,'0','0','2016-06-27 14:18:16','5'),
('6','irina-korneeva','','Ирина Корнеева ','Хореограф-постановщик','','<p>Заслуженная артистка России. Окончила Московское хореографическое училище, по специальности &laquo;артистка балета&raquo;, а также ГИТИС, по специальности &laquo;режиссура хореографии&raquo;. Работала в музыкальном театре им. Н. Сац (&laquo;Снежная королева&raquo;, &laquo;Русалочка&raquo;). Выступала в роли хореографа-постановщика спектаклей Театра оперетты &laquo;Рикошет&raquo;, &laquo;Орфей в аду&raquo;, &laquo;Джейн Эйр&raquo;, &laquo;Баядера&raquo;. Хореограф-постановщик мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','irina-korneeva','','Irina Korneeva','Choreographer','','<p>Graduated from the Moscow Ballet School, specialty in ballet dance, and the Russian Academy of Theatre Arts (GITIS), specialty in choreography directing. She worked at the Natalya Sats Musical Theatre (The Snow Queen, The Little Mermaid). She was choreographer of the Moscow Operetta Theatre shows, such as Ricochet, Orpheus in the Underworld, Jane Eyre, Bayadere. Choreographer of the musicals Monte Cristo and Count Orlov.</p>','','','','1','1df41814d8.png','440','304',NULL,'0','0','2016-06-27 14:19:01','6'),
('7','vyacheslav-okunev','','Вячеслав Окунев','Художник-постановщик','','<p>Народный художник России. Окончил Российский государственный институт сценических искусств, мастерская И.Г. Сегаля. Еще во время учебы принимал участие в постановках Мариинского и Михайловского театров. Работал в Большом театре, театре La Scala, Королевском театре Глазго, Венской опере, театре New York City Ballet, театре Arena di Verona и других. Создатель декораций и костюмов к мюзиклам &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','vyacheslav-okunev','','Vyacheslav Okunev','Set & Costume Design','','<p>Graduated from the Russian State Institute of Performing Arts. As a student took part in the productions of the Mariinsky and Mikhailovsky theatres. Worked at the Bolshoi theatre, La Scala, the Theatre Royal in Glasgow, Vienna State Opera, New York City Ballet Theatre, Theatre Arena di Verona, and others. ,Set &amp; Costume designer for the musicals Monte Cristo and Count Orlov.</p>','','','','1','9843bfacff.png','440','289',NULL,'0','0','2016-06-27 14:20:13','8'),
('8','andrey-drykin','','Андрей Дрыкин','Художник по гриму и причёскам','','<p>Окончил Рязанское художественное училище, Курсы стилистики, макияжа и причёски в Лондоне, Школу макияжа во Франции. Сотрудничал со всемирно известными журналами (ELLE, Cosmopolitan, Vogue), ведущими домами моды (Chanel, Christian Dior, Versace), российскими и зарубежными телеканалами (Первый канал, Домашний, СТС, CNN, FOX USA). Художник по гриму и причёскам мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','andrey-drykin','','Andrey Drykin','Wigs & Make-up Design','','<p>Graduated from the Ryazan Art School, attended courses in style, make-up, and hair in London, and school for make-up in France. He worked with the world-renowned magazines (ELLE, Cosmopolitan, Vogue), the leading fashion houses (Chanel, Christian Dior, Versace), Russian and foreign TV channels (Channel One, Domashny, STS, CNN, FOX USA). Wigs &amp; Make-up designer of the musicals Monte Cristo and Count Orlov.</p>','','','','1','1184005b76.png','440','301',NULL,'0','0','2016-06-27 14:20:48','9'),
('9','gleb-filshtinsky','','Глеб Фильштинский','Художник по свету','','<p>Лауреат премии &laquo;Золотая маска&raquo;. Окончил Санкт-Петербургскую академию театрального искусства. Принимал участие в постановках Большого, Александринского, Мариинского театров, МХТ им. Чехова, Opera Bastille, Vienna Burgtheater, La Scala, Metropolitan Opera, мюзиклах &laquo;Норд-Ост&raquo;, &laquo;Обыкновенное чудо&raquo;, &laquo;Алые паруса&raquo; &mdash; в качестве автора световых партитур и сценографа. Художник по свету мюзиклов &laquo;Монте-Кристо&raquo; и &laquo;Граф Орлов&raquo;.</p>','','','','1','gleb-filshtinsky','','Gleb Filshtinsky','Lighting Design','','<p>Winner for the Golden Mask National Theatre Award. Graduated from the St. Petersburg Academy of Theatre Arts. Took part in the productions of the Bolshoi, the Alexandrinsky, the Mariinsky theatres, the Moscow Art Theatre named after Chekhov, Opera Bastille, Vienna Burgtheatre, La Scala, and the Metropolitan Opera. Worked for the musicals Nord-Ost, An Ordinary Miracle, Scarlet Sails - as designer of lighting and set display. Lighting designer of the musicals Monte Cristo and Count Orlov.</p>','','','','1','62156b2db7.png','440','295',NULL,'0','0','2016-06-27 14:21:44','10');

