# [diCMS] database backup
# http://www.cadr25.ru
#
# Database: orlov2021
# Database Server: localhost
#
# Backup Date: 2021/06/09 16:13:29
DROP TABLE IF EXISTS `localization`;
CREATE TABLE `localization` (
	`id` bigint(20) NOT NULL auto_increment,
	`name` varchar(255) NOT NULL,
	`value` text NULL,
	`en_value` text NULL,
	PRIMARY KEY (`id`),
	KEY `name_idx`(`name`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=utf8_general_ci;

INSERT INTO `localization`(`id`,`name`,`value`,`en_value`) VALUES('1','caption.about','О мюзикле',''),
('2','order_tickets','Заказ билетов',''),
('3','theatre','Московский театр оперетты',''),
('4','word.search','Поиск',''),
('5','our_projects','Наши проекты',''),
('6','slogan.top','ТЕАТРАЛЬНЫЙ БЛОКБАСТЕР',''),
('7','watch_trailer','Смотреть Трейлер',''),
('8','calendar.upcoming_shows','Ближайшие спектакли',''),
('9','show.safety','Театр – безопасная среда!',''),
('10','word.more','Подробнее',''),
('11','home.tickets_note','Мы всегда рады предложить специальные условия покупки билетов и проведения мероприятий для компаний, туристический агентств и учебных заведений.',''),
('12','caption.solos','Солисты',''),
('13','solo.get_more','узнать больше',''),
('14','caption.reviews','Отзывы',''),
('15','review.read','читать отзыв',''),
('16','review.all','все отзывы',''),
('17','caption.news','Новости',''),
('18','caption.contacts','Контакты',''),
('19','contact_data.title','ТЕАТР ОПЕРЕТТЫ','MOSCOW OPERETTA THEATRE'),
('20','contact_data.address','Москва,\r\nБольшая Дмитровка д. 6','6, Bolshaya Dmitrovka Str,\r\nMoscow'),
('21','contact_data.metro.teatr','Театральная','Teatralnaya'),
('22','contact_data.metro.ohotny','Охотный ряд','Okhotny Ryad'),
('23','tickets.01.title','Групповые заказы','Group Booking'),
('24','caption.tickets','Заказ билетов','ORDER TICKETS'),
('25','tickets.when','Ежедневно с 8 до 24 часов','Daily from 08:00 AM until 12:00 AM'),
('26','tickets.phone','+7 (495) 925-50-50','+7 (495) 925-50-50'),
('27','tickets.01.person.01','Кристина Скорохватова','Kristina Skorokhvatova'),
('28','tickets.01.person.02','Ольга Епифанцева','Olga Epifantseva'),
('29','tickets.01.email.01','kristina@karenina-musical.ru','kristina@karenina-musical.ru'),
('30','tickets.01.email.02','epifantseva@karenina-musical.ru','epifantseva@karenina-musical.ru'),
('31','tickets.01.phone','+7 (495) 646-74-20','+7 (495) 646-74-20'),
('32','tickets.02.title','PR-СЛУЖБА','PRESS SERVICE'),
('33','tickets.03.title','СОТРУДНИЧЕСТВО И ПАРТНЕРСТВО','Partnership'),
('34','tickets.02.person.01','Алина Чернышова','Alina Chernyshova'),
('35','tickets.02.email.01','alina@karenina-musical.ru','alina@karenina-musical.ru'),
('36','tickets.02.email.02','pr@orlov-musical.ru','pr@orlov-musical.ru'),
('37','tickets.02.person.02','Мария Четырина','Maria Chetyrina'),
('39','tickets.02.phone','+7 (495) 646-74-20','+7 (495) 646-74-20'),
('40','tickets.03.phone','+7 (495) 646-74-20','+7 (495) 646-74-20'),
('41','tickets.03.email.01','info@karenina-musical.ru','info@karenina-musical.ru'),
('42','tickets.welcome','Мы всегда открыты к сотрудничеству и долгосрочным партнёрским отношениям','We are looking forward to collaborations and long-term partnerships!'),
('43','word.old_website','старая версия сайта',''),
('44','promo.block.01','Яркий, захватывающий, эмоциональный и высокотехнологичный спектакль по мотивам одного из величайших произведений Льва Николаевича Толстого. «Анна Каренина» — шедевр мировой классики о взаимоотношениях мужчины и женщины. Драматическая история любви замужней дамы Анны Карениной и блестящего молодого офицера Алексея Вронского разворачивается на фоне блеска и роскоши дворянской жизни второй половины XIX века.',''),
('45','promo.block.02','Герои мюзикла переживают яркие и противоречивые чувства: любовь и предательство, страсть и долг, надежду и отчаянье. И хотя от происходящего на сцене нас отделяют почти полтора столетия — события, разворачивающиеся перед глазами зрителей, по-настоящему увлекают и захватывают: во все времена они близки и понятны каждому.',''),
('46','promo.block.03','В ролях звёзды столичных мюзиклов: Екатерина Гусева, Дмитрий Ермак, Валерия Ланская, Наталия Быстрова, Игорь Балалаев, Сергей Ли, Андрей Бирин, Александр Маракулин, Лика Рулла и др.',''),
('47','caption.siblings','наши мюзиклы',''),
('48','sibling.monte.description','В основе мюзикла лежит роман Александра Дюма-отца «Граф Монте-Кристо». По звучанию «Монте-Кристо» близок к рок-опере. Премьера состоялась 1 октября 2008 года на сцене театра «Московская оперетта». 9 июня 2012 года состоялся юбилейный 500-й спектакль.',''),
('49','sibling.karenina.description','Оригинальное либретто по мотивам бессмертного романа Льва Толстого, лучшие артисты жанра, великолепный вокал, эффектная хореография, пронзительная музыка, живой оркестр и зрелищное мультимедийное оформление — всё это мюзикл «Анна Каренина»! Окунитесь в атмосферу блеска и роскоши XIX столетия, насладитесь захватывающей историей любви!',''),
('50','sibling.karenina.intro','От создателей самых популярных российских мюзиклов\r\n«Граф Орлов» и «Монте-Кристо»',''),
('51','sibling.monte.intro','Первый полностью оригинальный российский спектакль, созданный на\r\nоснове мирового классического произведения',''),
('52','caption.media','Медиа','Media'),
('53','caption.other_news','другие новости','other news'),
('54','word.media.all','все','all'),
('55','word.media.smi_press','ДРУГИЕ публикации',''),
('56','staff.changes','* В составах исполнителей возможны замены',''),
('57','staff.of','Состав на',''),
('58','staff.undefined','Состав актеров еще не определён',''),
('59','caption.other_action','другие акции','other actions'),
('60','groups.advantages.item01','Удобная транспортная доступность: театр находится в самом сердце столицы — неподалёку от Кремля — всего в нескольких минутах от метро.','Convenient location: Theatre sits at the very heart of Moscow—near the Kremlin and just a few minutes from Metro station.'),
('61','groups.advantages.item02','Современный комфортабельный зал вместимостью более 1400 мест, оснащённый новейшим звуковым и световым оборудованием, подарит зрителям незабываемые ощущения от спектакля.','The renovated 1400+ capacity auditorium equipped with newest sound and lighting technologies provides unforgettable experience to audiences.'),
('62','groups.advantages.item03','Просторное и светлое фойе на первом этаже, а также уютные бары в зоне балкона и бельэтажа позволят Вам, помимо просмотра спектакля, провести торжественную встречу гостей, изысканный фуршет, официальную презентацию или любое другое корпоративное мероприяти','The spacious bright-lit ground floor foyer and cozy bars in balcony and dress circle areas can be used for celebrations and festive receptions, official presentations, elegant buffet dinners, or any other corporate events.'),
('63','groups.advantages.item04','В шаговой доступности от театра находятся десятки популярных ресторанов и баров, где Ваши гости, при желании, смогут приятно продолжить вечер.','Theatre is next door to dozens of popular restaurants and bars that provide plenty of options for post-event socializing.'),
('64','groups.advantages.title','Преимущества работы с нами','PARTNERSHIP BENEFITS'),
('65','groups.atmosphere.text','Завораживает: великолепные балы и светские приёмы, величественные дворцы, и изысканные наряды','Fascinating: gorgeous balls and high society routs, majestic palaces and exquisite costumes'),
('66','groups.atmosphere.title','Роскошная атмосфера','RICH ATMOSPHERE'),
('67','groups.attendance.text','Погружает: благодаря мультимедиа-технологиям, зритель максимально вовлечён в действие','Engaging: multimedia technologies put spectators in the middle of the action'),
('68','groups.attendance.title','Эффект присутствия','IMMERSION'),
('69','groups.discuss','Для обсуждения специальных условий посещения мюзикла&nbsp;вы можете связаться с нами по телефону','For special options, please call:'),
('70','groups.feedback','<p>Персональный менеджер всегда найдет возможность подобрать именно ту схему сотрудничества, которая будет отвечать поставленной вами задаче.</p>\n<p>Расскажите нам о своих пожеланиях, и мы обязательно сделаем так, чтобы вечер, проведенный в Театре оперетты, оставил у ваших гостей самые лучшие воспоминания!</p>','Personal manager will offer a custom partnership scheme to fully satisfy your requirements.\n\n\nTell us what you desire and we will make the night at Moscow Operetta Theatre very special for your guests!'),
('71','groups.happy','Мы всегда рады предложить специальные условия покупки билетов и проведения мероприятий для организаций, агентств, туристических компаний и заведений.','We are always ready to offer exclusive group booking and event management options for organizations, tourist agencies, and educational institutions.'),
('72','groups.person01','Кристина Скорохватова','Kristina Skorokhvatova'),
('73','groups.person01.email','kristina@karenina-musical.ru','kristina@karenina-musical.ru'),
('74','groups.person02','Ольга Епифанцева','Olga Epifantseva '),
('75','groups.person02.email','epifantseva@karenina-musical.ru','epifantseva@karenina-musical.ru'),
('76','groups.phone','+7 (495) 646-74-20','+7 (495) 646-74-20'),
('77','groups.presentation.download','СКАЧАТЬ','DOWNLOAD'),
('78','groups.presentation.title','Презентация для корпоративных партнеров',''),
('79','groups.story.text','Захватывает: яркие, противоречивые чувства героев близки и понятны каждому зрителю','Gripping: audiences share the overwhelming and controversial feelings of the protagonists'),
('80','groups.story.title','Уникальная история','UNIQUE STORY'),
('81','groups.variants.item01','специальный (закрытый) показ мюзикла;','Special closed performance'),
('82','groups.variants.item02','покупка отдельных групп мест или лож целиком на определенное количество спектаклей или весь театральный сезон;','Booking seat blocks or boxes for a series of performances/season'),
('83','groups.variants.item03','эксклюзивные условия для компаний от 20 человек и многое другое!','Exclusive options for groups of 20+ guests'),
('84','groups.variants.title','Мы предлагаем различные варианты коллективных посещений мюзикла','GROUP ADMISSION OPTIONS'),
('85','groups.wishes','Расскажите нам о своих пожеланиях, и мы обязательно сделаем так, чтобы вечер, проведенный в Театре оперетты, оставил у ваших гостей самые лучшие воспоминания!',''),
('89','contact_data.parking.address.big_theatre','Театральная площадь, 2','Theatre Square 2'),
('90','contact_data.parking.address.moskva','ул. Охотный ряд, 2','Okhotny Ryad Street 2'),
('91','contact_data.parking.address.ritz','ул. Тверская, 3','Tverskaya Street 3'),
('92','contact_data.parking.address.tsum','ул. Петровка, 2','Petrovka Street 2'),
('93','contact_data.parking.name.big_theatre','у Большого театра','Near the Bolshoi Theatre'),
('94','contact_data.parking.name.moskva','в гостинице Москва (подземная)','Four Seasons Hotel Moscow (underground parking)'),
('95','contact_data.parking.name.ritz','в гостинице Ritz Carlton (подземная)','The Ritz-Carlton Hotel (underground parking)'),
('96','contact_data.parking.name.tsum','в ЦУМе (подземная)','TSUM Department Store Moscow (underground parking)'),
('97','contact_data.parking.title','МЕСТА БЛИЖАЙШИХ ПАРКОВОК','PARKING'),
('98','contact_data.tickets.phone','+7 (495) 925-50-50','+7 (495) 925-50-50'),
('99','contact_data.tickets.time','Ежедневно с 8 до 24 часов','Daily from 08:00 AM until 12:00 AM'),
('100','contact_data.tickets.title','ЗАКАЗ БИЛЕТОВ','ORDER TICKETS'),
('102','contact_data.welcome','Мы всегда открыты к сотрудничеству и долгосрочным партнёрским отношениям','We are looking forward to collaborations and long-term partnerships!'),
('103','phrase.read_full_review','Читать полный отзыв',''),
('104','phrase.read_more','Читать ещё',''),
('105','review.add','оставить отзыв',''),
('106','review.field.content','Отзыв',''),
('107','review.field.email','E-mail',''),
('108','review.field.name','Фамилия, Имя',''),
('109','review.read_full','Читать полный отзыв','Read full review'),
('110','review.submit','оставить отзыв',''),
('111','review.thanks','Спасибо! Ваш отзыв отправлен.',''),
('112','review.type.of.celebrity','Звезд',''),
('113','review.type.of.general','Зрителей',''),
('114','review.form.heading','Добавить отзыв',''),
('115','partner.category.info','Информационные партнеры','Media partners'),
('116','partner.category.partner','Партнерские программы','Partner programs'),
('117','partner.category.ticket','Билетные партнеры','Ticket partners'),
('118','review.error.default','Произошла ошибка, попробуйте отправить ваш отзыв позже.',''),
('119','word.search.verb','Искать',''),
('120','word.thanks','Спасибо',''),
('121','phrase.message_sent','Ваше сообщение отправлено','');

