CREATE TABLE IF NOT EXISTS content
(
    id                  bigint not null auto_increment,
    old_id              int,
    parent              bigint       default '-1',
    type                varchar(32),
    clean_title         varchar(255),
    menu_title          varchar(255) default '',
    title               varchar(255),
    caption             varchar(255) default '',
    short_content       text,
    content             mediumtext,
    html_title          text,
    html_keywords       text,
    html_description    text,
    visible             tinyint      default '0',
    top                 tinyint      default '0',
    en_clean_title      varchar(255),
    en_menu_title       varchar(255) default '',
    en_title            varchar(255),
    en_caption          varchar(255) default '',
    en_short_content    text,
    en_content          mediumtext,
    en_html_title       text,
    en_html_keywords    text,
    en_html_description text,
    en_visible          tinyint      default '0',
    en_top              tinyint      default '0',
    links_content       text,
    pic                 varchar(32)  default '',
    pic_w               int          default '0',
    pic_h               int          default '0',
    pic_t               int          default '0',
    pic2                varchar(32)  default '',
    pic2_w              int          default '0',
    pic2_h              int          default '0',
    pic2_t              int          default '0',
    ico                 varchar(50)  default '',
    ico_w               int          default '0',
    ico_h               int          default '0',
    ico_t               int          default '0',
    color               varchar(32)  default '',
    background_color    varchar(32)  default '',
    class               varchar(32)  default '',
    menu_class          varchar(20)  default '',
    level_num           tinyint      default '0',
    visible_top         tinyint      default '0',
    visible_bottom      tinyint      default '0',
    visible_left        tinyint      default '0',
    visible_right       tinyint      default '0',
    visible_logged_in   tinyint      default '0',
    to_show_content     tinyint      default '1',
    order_num           bigint,
    comments_count      int          default '0',
    comments_last_date  datetime     default null,
    comments_enabled    tinyint      default '1',
    ad_block_id         bigint       default '0',
    UNIQUE old_id_idx (old_id),
    unique clean_title (clean_title),
    unique en_clean_title (en_clean_title),
    key visible_idx (en_visible, visible,
                     visible_top, visible_bottom, visible_left, visible_right, visible_logged_in,
                     order_num, parent, level_num),
    primary key (id)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_general_ci;
