CREATE TABLE IF NOT EXISTS news
(
    id                  bigint not null auto_increment,
    old_id              int,
    season_id           INT          DEFAULT '0',
    `slug`              VARCHAR(255),
    `slug_source`       VARCHAR(255),
    title               varchar(255),
    short_content       text,
    content             text,
    meta_title          varchar(255) default '',
    meta_keywords       varchar(255) default '',
    meta_description    varchar(255) default '',
    visible             tinyint      default '1',
    pic                 varchar(50)  default '',
    pic_w               int          default '0',
    pic_h               int          default '0',
    pic_t               int          default '0',
    pic_tn_w            int          default '0',
    pic_tn_h            int          default '0',
    `en_slug`           VARCHAR(255),
    `en_slug_source`    VARCHAR(255),
    `en_title`          VARCHAR(255),
    `en_short_content`  TEXT,
    `en_content`        TEXT,
    en_meta_title       varchar(255) default '',
    en_meta_keywords    varchar(255) default '',
    en_meta_description varchar(255) default '',
    `en_visible`        TINYINT      DEFAULT '1',
    en_pic              varchar(50)  default '',
    en_pic_w            int          default '0',
    en_pic_h            int          default '0',
    en_pic_t            int          default '0',
    en_pic_tn_w         int          default '0',
    en_pic_tn_h         int          default '0',
    date                datetime,
    order_num           bigint,
    comments_count      int          default '0',
    comments_last_date  datetime     default NULL,
    comments_enabled    tinyint      default '1',
    top                 tinyint      default '0',
    en_top              tinyint      default '0',
    primary key (id),
    UNIQUE old_id_idx (old_id),
    UNIQUE INDEX `slug_idx` (`slug`),
    UNIQUE INDEX `en_slug_idx` (`en_slug`),
    index idx (`season_id`, visible, top, title, order_num, date),
    index en_idx (`season_id`, en_visible, en_top, en_title, order_num, date)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COLLATE = utf8_general_ci;
