CREATE TABLE IF NOT EXISTS `creator`
(
    `id`                INT          NOT NULL AUTO_INCREMENT,
    `slug`              VARCHAR(255) NOT NULL,
    `slug_source`       VARCHAR(255) NOT NULL,
    css_class      varchar(100),
    `title`             varchar(255),
    `position`          varchar(255),
    `short_content`     text,
    `content`           text,
    meta_title          varchar(255)          default '',
    meta_keywords       varchar(255)          default '',
    meta_description    varchar(255)          default '',
    `visible`           TINYINT      NOT NULL DEFAULT '1',
    `en_slug`           VARCHAR(255) NOT NULL,
    `en_slug_source`    VARCHAR(255) NOT NULL,
    `en_title`          VARCHAR(255) NOT NULL,
    `en_position`       varchar(255),
    `en_short_content`  TEXT         NOT NULL,
    `en_content`        MEDIUMTEXT   NOT NULL,
    en_meta_title       varchar(255)          default '',
    en_meta_keywords    varchar(255)          default '',
    en_meta_description varchar(255)          default '',
    `en_visible`        TINYINT      NOT NULL DEFAULT '1',
    `pic`               varchar(50),
    `pic_w`             int                   DEFAULT '0',
    `pic_h`             int                   DEFAULT '0',
    pic2                varchar(50),
    pic2_w              int          DEFAULT '0',
    pic2_h              int          DEFAULT '0',
    `created_at`        timestamp             default CURRENT_TIMESTAMP,
    `order_num`         INT,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `slug_idx` (`slug`),
    UNIQUE INDEX `en_slug_idx` (`en_slug`),
    index idx (visible, title, order_num),
    index en_idx (en_visible, en_title, order_num)
)
    ENGINE = InnoDB
    DEFAULT CHARSET = utf8
    COLLATE = utf8_general_ci;
