CREATE TABLE IF NOT EXISTS `review`
(
    `id`                INT NOT NULL AUTO_INCREMENT,
    old_id              int,
    type                TINYINT      DEFAULT 1,
    email               VARCHAR(100) DEFAULT '',
    `slug`              VARCHAR(255),
    `slug_source`       VARCHAR(255),
    `title`             varchar(255),
    `position`          varchar(255),
    `short_content`     text,
    `content`           text,
    meta_title          varchar(255) default '',
    meta_keywords       varchar(255) default '',
    meta_description    varchar(255) default '',
    `visible`           TINYINT      DEFAULT '1',
    `en_slug`           VARCHAR(255),
    `en_slug_source`    VARCHAR(255),
    `en_title`          VARCHAR(255),
    `en_position`       varchar(255),
    `en_short_content`  TEXT,
    `en_content`        MEDIUMTEXT,
    en_meta_title       varchar(255) default '',
    en_meta_keywords    varchar(255) default '',
    en_meta_description varchar(255) default '',
    `en_visible`        TINYINT      DEFAULT '1',
    `pic`               varchar(50),
    `pic_w`             int          DEFAULT '0',
    `pic_h`             int          DEFAULT '0',
    `created_at`        timestamp    default CURRENT_TIMESTAMP,
    `order_num`         INT,
    PRIMARY KEY (`id`),
    UNIQUE old_id_idx (old_id),
    UNIQUE INDEX `slug_idx` (`slug`),
    UNIQUE INDEX `en_slug_idx` (`en_slug`),
    index idx (type, visible, title, order_num),
    index en_idx (type, en_visible, en_title, order_num)
)
    ENGINE = InnoDB
    DEFAULT CHARSET = utf8
    COLLATE = utf8_general_ci;
