CREATE TABLE IF NOT EXISTS smi_tv
(
    id                  int unsigned not null auto_increment,
    old_id              int,
    album_id            int unsigned default '0',
    season_id           INT          DEFAULT '0',
    vendor              tinyint      default '0',
    vendor_video_uid    varchar(50)  default '',
    slug                varchar(255),
    slug_source         varchar(255),
    title               varchar(255),
    content             text,
    `short_content`     TEXT,
    meta_title          varchar(255) default '',
    meta_keywords       varchar(255) default '',
    meta_description    varchar(255) default '',
    visible             tinyint      default '1',
    top                 tinyint      default '0',
    `en_slug`           VARCHAR(255),
    `en_slug_source`    VARCHAR(255),
    `en_title`          VARCHAR(255),
    `en_short_content`  TEXT,
    `en_content`        MEDIUMTEXT,
    en_meta_title       varchar(255) default '',
    en_meta_keywords    varchar(255) default '',
    en_meta_description varchar(255) default '',
    `en_visible`        TINYINT      DEFAULT '1',
    en_top              tinyint      default '0',
    embed               text,
    video_mp4           varchar(50),
    video_m4v           varchar(50),
    video_ogv           varchar(50),
    video_webm          varchar(50),
    video_w             int,
    video_h             int,
    pic                 varchar(50),
    pic_w               int,
    pic_h               int,
    pic_t               tinyint,
    pic_tn_w            int,
    pic_tn_h            int,
    views_count         int unsigned default '0',
    date                datetime,
    `created_at`        timestamp    default CURRENT_TIMESTAMP,
    order_num           int,
    comments_enabled    tinyint      default '1',
    comments_last_date  datetime,
    comments_count      int          default '0',
    UNIQUE old_id_idx (old_id),
    unique slug_idx (slug),
    UNIQUE INDEX `en_slug_idx` (`en_slug`),
    key visible_idx (`season_id`, visible, en_visible, order_num, date, created_at, top, en_top),
    key top_idx (top, en_top),
    primary key (id)
)
    DEFAULT CHARSET = 'utf8'
    COLLATE = 'utf8_general_ci'
    ENGINE = InnoDB;
