CREATE TABLE IF NOT EXISTS solo
(
    id                  int unsigned NOT NULL auto_increment,
    old_id              int,
    character_id        int unsigned DEFAULT '0',
    slug                varchar(255),
    slug_source         varchar(255),
    css_class           varchar(100),
    home_css_class      varchar(100),
    title               varchar(255),
    short_content       text,
    content             text,
    meta_title          varchar(255) default '',
    meta_keywords       varchar(255) default '',
    meta_description    varchar(255) default '',
    visible             tinyint      DEFAULT '0',
    active              tinyint      DEFAULT '1',
    `en_slug`           VARCHAR(255),
    `en_slug_source`    VARCHAR(255),
    `en_title`          VARCHAR(255),
    `en_short_content`  TEXT,
    `en_content`        MEDIUMTEXT,
    en_meta_title       varchar(255) default '',
    en_meta_keywords    varchar(255) default '',
    en_meta_description varchar(255) default '',
    `en_visible`        TINYINT      DEFAULT '1',
    en_active           tinyint      DEFAULT '1',
    pic                 varchar(50),
    pic_w               int unsigned DEFAULT '0',
    pic_h               int unsigned DEFAULT '0',
    pic2                varchar(50),
    pic2_w              int          DEFAULT '0',
    pic2_h              int          DEFAULT '0',
    pic3                varchar(50)  default '',
    `created_at`        timestamp    default CURRENT_TIMESTAMP,
    order_num           int,
    show_pic            TINYINT      DEFAULT 1,
    PRIMARY KEY (id),
    UNIQUE old_id_idx (old_id),
    UNIQUE INDEX `slug_idx` (`slug`),
    UNIQUE INDEX en_slug_idx (en_slug),
    INDEX idx (character_id, title, visible, active, order_num),
    INDEX en_idx (character_id, en_title, en_visible, en_active, order_num)
)
    DEFAULT CHARSET = 'utf8'
    COLLATE = 'utf8_general_ci'
    ENGINE = InnoDB;
